_len a;
  local c = 0;
  for i in a;
    c += 1;
  end
  return c;
end
_append a b;
  $ Append b to a
  local c = 0;
  len a c;
  a[c] = c;
end
_remove a b;
  $ Remove every b in a
  local c = [];
  for i in a;
    if i == b;
      pass;
    else;
      append c i;
    end
  end
  return a d;
end
_insert a b c;
  $ insert a at point b and return it to c
  local c = 0;
  local new = [];
  for i in a;
    if c == b;
      append new b;
      c += 2;
    else;
      c += 1;
    end 
  end
end
_clear a;
  $ Return var a [];
  return [];
end
_join listarg joiner;
  local a = "";
  local c = 0;
  local length = len listarg;
  for i in listarg;
    a += i;
    if i != listarg[math length - 1];
      a += joiner;
    end
    c += 1;
  end
  return a;
end