_len a b;
  local c = 0;
  for i in a;
    c += 1;
  end
  return b c;
end
_append a b;
  $ Append b to a
  local c = 0;
  len a c;
  a[c] = c;
end
_remove a b;
  $ Remove every b in a
  local c = [];
  for i in a;
    if i == b;
      pass;
    else;
      append c i;
    end
  end
  return a d;
end
_insert a b c;
  $ insert a at point b and return it to c
  local c = 0;
  local new = [];
  for i in a;
    if c == b;
      append new b;
      c += 2;
    else;
      c += 1;
    end 
  end
end
_clear a;
  $ Return var a [];
  return a [];
end
_join stringarg joiner;
  local a = "";
  local c = 0;
  for i in stringarg;
    a += i;
    a += joiner;
    c += 1;
  end
  return a;
end